{
    "folders": [
        {
            "path": ".",
            "name": "main"
        }
        //this has comments
    ],
    "settings": {}
    /*
    this has comments too
    Copilot is awesome
    Ending comments
    */
}
