{
  "folders": [
    {
      "path": ".",
      "name": "main"
    },
    {
      "path": "../../PythonProjects/yml_json_matcher_py/yml_json_matcher/scripts",
      "name": "yml_json_matcher"
    },
    {
      "path": "/Users/carlosmorales/Downloads"
    }
  ],
  "settings": {
    "[java]": {
      "editor.defaultFormatter": "redhat.java"
    },
    "terminal.integrated.profiles.osx": {
      "zsh": {
        "path": "zsh",
        "env": {
          "VER_GRADLE":"8",
          "VER_JAVA":"11.0.22"
        }
      }
    },
    "terminal.integrated.defaultProfile.osx": "zsh",
    "[log]": {
      "editor.links": true
    },
    "[groovy]": {
    },
    "[markdown]": {
      "editor.unicodeHighlight.ambiguousCharacters": false,
      "editor.unicodeHighlight.invisibleCharacters": false,
      "diffEditor.ignoreTrimWhitespace": false,
      "editor.wordWrap": "on",
      "outline.showVariables": true,
      "editor.quickSuggestions": {
        "comments": "off",
        "strings": "off",
        "other": "off"
      }
    },
    "git-blame.gitWebUrl": "https://github.com/one-thd/ocm_pd_totf-api_product-information-api/tree/$ID",

    "java.test.config": {
      "classPaths": [
        "/Users/carlosmorales/IdeaProjects/ocm_pd_totf-api_product-information-api/src/verify/java/com/homedepot/functionalTests"
      ]
    },
  "java.format.settings.url": "/Users/carlosmorales/IdeaProjects/ocm_pd_totf-api_product-information-api/.vscode/eclipse-formatter.xml",
    "markdownlint.config": {
      "MD033":false
    }

  }
}
